@import '~antd/lib/style/themes/default.less';
@pink: #FFC0CB;
@red: #f5222d;
@magenta:  #eb2f96;
@volcano:  #fa541c;
@orange: #fa8c16;
@yellow: #fadb14;
@gold: #faad14;
@cyan: #13c2c2;
@lime: #a0d911;
@green: #52c41a;
@blue: #1890ff;
@geekblue: #2f54eb;
@purple: #722ed1;
@blue-base: #1890ff;